######################################################################
# Automatically generated by qmake (3.1) Fri Apr 17 02:12:26 2020
######################################################################

QT += gui widgets
TEMPLATE = app
TARGET = Elegant86
INCLUDEPATH += .
CONFIG += debug

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += mainwindow.h \
           codeEditor/codeeditor.h \
           codeEditor/highliter.h \
           codeEditor/linenumber.h \
           parser/parser.h
FORMS += mainwindow.ui

SOURCES += main.cpp \
           mainwindow.cpp \
           codeEditor/codeeditor.cpp \
           codeEditor/highliter.cpp \
           codeEditor/linenumber.cpp \
           parser/parser.cpp
