######################################################################
# Automatically generated by qmake (3.1) Sun Jun 28 20:33:49 2020
######################################################################

CONFIG += debug
unix:MOC_DIR = ./mocs/
unix:OBJECTS_DIR = ./obj/
QT += widgets core script
TEMPLATE = app
TARGET = Elegant86
INCLUDEPATH += .
RESOURCES = resources.qrc

QMAKE_CXX = g++-10
QMAKE_CXXFLAGS += -std=c++2a
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += mainwindow.h \
           codeEditor/codeeditor.h \
           codeEditor/highliter.h \
           codeEditor/linenumber.h \
           assembler/base.h \
           assembler/precom.h \
           assembler/fpasm/fpasm.h \
           assembler/mov.h \
           assembler/add.h \
           assembler/push.h \
           exc.h \
           Editor.h \
           Simulate.h \
           console.h \
           utils.h \
           variables.h \
           ports.h \
           stack.h

SOURCES += main.cpp \
           mainwindow.cpp \
           codeEditor/codeeditor.cpp \
           codeEditor/highliter.cpp \
           codeEditor/linenumber.cpp \
           assembler/base.cpp \
           assembler/fpasm/fpasm.cpp \
           assembler/mov.cpp \
           assembler/add.cpp \
           assembler/push.cpp \
           exc.cpp \
           Editor.cpp \
           Simulate.cpp \
           actions.cpp \
           console.cpp \
           regsView.cpp \
           utils.cpp \
           variables.cpp \
           ports.cpp \
           stack.cpp
