<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>resources/cut.png</file>
        <file>resources/copy.png</file>
        <file>resources/run.png</file>
        <file>resources/continue.png</file>
        <file>resources/pause.png</file>
        <file>resources/new.png</file>
        <file>resources/open.png</file>
        <file>resources/paste.png</file>
        <file>resources/redo.png</file>
        <file>resources/restart.png</file>
        <file>resources/save.png</file>
        <file>resources/stepInto.png</file>
        <file>resources/stepOut.png</file>
        <file>resources/kill.png</file>
        <file>resources/undo.png</file>
        <file>resources/elegant86.ico</file>
        <file>resources/elegant86.png</file>
    </qresource>
</RCC>
