!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AR	Makefile	/^AR            = ar cqs$/;"	m
CC	Makefile	/^CC            = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS        = -pipe -g -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)$/;"	m
CHK_DIR_EXISTS	Makefile	/^CHK_DIR_EXISTS= test -d$/;"	m
COMPRESS	Makefile	/^COMPRESS      = gzip -9f$/;"	m
COPY	Makefile	/^COPY          = cp -f$/;"	m
COPY_DIR	Makefile	/^COPY_DIR      = cp -f -R$/;"	m
COPY_FILE	Makefile	/^COPY_FILE     = cp -f$/;"	m
CXX	Makefile	/^CXX           = g++ -std=c++17$/;"	m
CXXFLAGS	Makefile	/^CXXFLAGS      = -pipe -g -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)$/;"	m
CodeEditor	codeEditor/codeeditor.cpp	/^CodeEditor::CodeEditor(QWidget *parent) : QPlainTextEdit (parent)$/;"	f	class:CodeEditor
CodeEditor	codeEditor/codeeditor.h	/^class CodeEditor : public QPlainTextEdit$/;"	c
DEFINES	Makefile	/^DEFINES       = -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB$/;"	m
DEL_DIR	Makefile	/^DEL_DIR       = rmdir$/;"	m
DEL_FILE	Makefile	/^DEL_FILE      = rm -f$/;"	m
DESTDIR	Makefile	/^DESTDIR       = $/;"	m
DIST	Makefile	/^DIST          = \/opt\/Qt5.14.2\/5.14.2\/gcc_64\/mkspecs\/features\/spec_pre.prf \\$/;"	m
DISTDIR	Makefile	/^DISTDIR = \/home\/moe\/Elegant86\/Elegant86\/.tmp\/Elegant861.0.0$/;"	m
DISTNAME	Makefile	/^DISTNAME      = Elegant861.0.0$/;"	m
EQ	Makefile	/^EQ            = =$/;"	m
HIGHLITER_H	codeEditor/highliter.h	2;"	d
Highliter	codeEditor/highliter.cpp	/^Highliter::Highliter(QTextDocument *parent) : QSyntaxHighlighter(parent) {$/;"	f	class:Highliter
Highliter	codeEditor/highliter.h	/^class Highliter : public QSyntaxHighlighter$/;"	c
INCPATH	Makefile	/^INCPATH       = -I. -I. -I\/opt\/Qt5.14.2\/5.14.2\/gcc_64\/include -I\/opt\/Qt5.14.2\/5.14.2\/gcc_64\/include\/QtWidgets -I\/opt\/Qt5.14.2\/5.14.2\/gcc_64\/include\/QtGui -I\/opt\/Qt5.14.2\/5.14.2\/gcc_64\/include\/QtCore -I. -isystem \/usr\/include\/libdrm -I. -I\/opt\/Qt5.14.2\/5.14.2\/gcc_64\/mkspecs\/linux-g++$/;"	m
INSTALL_DIR	Makefile	/^INSTALL_DIR   = cp -f -R$/;"	m
INSTALL_FILE	Makefile	/^INSTALL_FILE  = install -m 644 -p$/;"	m
INSTALL_PROGRAM	Makefile	/^INSTALL_PROGRAM = install -m 755 -p$/;"	m
Immed16	parser/parser.h	/^    Immed8, Immed16,$/;"	e	enum:OperandType
Immed8	parser/parser.h	/^    Immed8, Immed16,$/;"	e	enum:OperandType
Instruction	parser/parser.h	/^        Instruction(const QString& codeLine) : codeLine(codeLine){}$/;"	f	class:Instruction
Instruction	parser/parser.h	/^class Instruction {$/;"	c
LFLAGS	Makefile	/^LFLAGS        = -Wl,-rpath,\/opt\/Qt5.14.2\/5.14.2\/gcc_64\/lib$/;"	m
LIBS	Makefile	/^LIBS          = $(SUBLIBS) \/opt\/Qt5.14.2\/5.14.2\/gcc_64\/lib\/libQt5Widgets.so \/opt\/Qt5.14.2\/5.14.2\/gcc_64\/lib\/libQt5Gui.so \/opt\/Qt5.14.2\/5.14.2\/gcc_64\/lib\/libQt5Core.so -lGL -lpthread   $/;"	m
LINK	Makefile	/^LINK          = g++$/;"	m
LineNumber	codeEditor/linenumber.cpp	/^LineNumber::LineNumber(CodeEditor *editor) : QWidget (editor), codeEditor(editor)$/;"	f	class:LineNumber
LineNumber	codeEditor/linenumber.h	/^class LineNumber : public QWidget$/;"	c
MAINWINDOW_H	mainwindow.h	2;"	d
MAKEFILE	Makefile	/^MAKEFILE      = Makefile$/;"	m
MKDIR	Makefile	/^MKDIR         = mkdir -p$/;"	m
MOVE	Makefile	/^MOVE          = mv -f$/;"	m
MainWindow	mainwindow.cpp	/^MainWindow::MainWindow(QWidget *parent) :$/;"	f	class:MainWindow
MainWindow	mainwindow.h	/^class MainWindow : public QMainWindow$/;"	c
MainWindow	ui_mainwindow.h	/^    class MainWindow: public Ui_MainWindow {};$/;"	c	namespace:Ui
Mem16	parser/parser.h	/^    Mem8, Mem16,$/;"	e	enum:OperandType
Mem8	parser/parser.h	/^    Mem8, Mem16,$/;"	e	enum:OperandType
Mov	parser/parser.h	/^class Mov : public Instruction {$/;"	c
OBJECTS	Makefile	/^OBJECTS       = main.o \\$/;"	m
OBJECTS_DIR	Makefile	/^OBJECTS_DIR   = .\/$/;"	m
OperandType	parser/parser.h	/^enum OperandType {$/;"	g
PARSER_H	parser/parser.h	2;"	d
QINSTALL	Makefile	/^QINSTALL      = \/opt\/Qt5.14.2\/5.14.2\/gcc_64\/bin\/qmake -install qinstall$/;"	m
QINSTALL_PROGRAM	Makefile	/^QINSTALL_PROGRAM = \/opt\/Qt5.14.2\/5.14.2\/gcc_64\/bin\/qmake -install qinstall -exe$/;"	m
QMAKE	Makefile	/^QMAKE         = \/opt\/Qt5.14.2\/5.14.2\/gcc_64\/bin\/qmake$/;"	m
QMAKE_TARGET	Makefile	/^QMAKE_TARGET  = Elegant86$/;"	m
QT_MOC_LITERAL	moc_codeeditor.cpp	28;"	d	file:
QT_MOC_LITERAL	moc_codeeditor.cpp	49;"	d	file:
QT_MOC_LITERAL	moc_highliter.cpp	28;"	d	file:
QT_MOC_LITERAL	moc_highliter.cpp	40;"	d	file:
QT_MOC_LITERAL	moc_mainwindow.cpp	28;"	d	file:
QT_MOC_LITERAL	moc_mainwindow.cpp	44;"	d	file:
RANLIB	Makefile	/^RANLIB        = $/;"	m
Reg16	parser/parser.h	/^    Reg8, Reg16,$/;"	e	enum:OperandType
Reg8	parser/parser.h	/^    Reg8, Reg16,$/;"	e	enum:OperandType
SED	Makefile	/^SED           = sed$/;"	m
SOURCES	Makefile	/^SOURCES       = main.cpp \\$/;"	m
STRIP	Makefile	/^STRIP         = strip$/;"	m
SYMLINK	Makefile	/^SYMLINK       = ln -f -s$/;"	m
TAR	Makefile	/^TAR           = tar -cf$/;"	m
TARGET	Makefile	/^TARGET        = Elegant86$/;"	m
UI_MAINWINDOW_H	ui_mainwindow.h	10;"	d
Ui	mainwindow.h	/^namespace Ui {$/;"	n
Ui	ui_mainwindow.h	/^namespace Ui {$/;"	n
Ui_MainWindow	ui_mainwindow.h	/^class Ui_MainWindow$/;"	c
Unknown	parser/parser.h	/^    segReg, Unknown$/;"	e	enum:OperandType
_GNU_SOURCE	moc_predefs.h	387;"	d
_LP64	moc_predefs.h	313;"	d
_STDC_PREDEF_H	moc_predefs.h	184;"	d
__ATOMIC_ACQUIRE	moc_predefs.h	6;"	d
__ATOMIC_ACQ_REL	moc_predefs.h	389;"	d
__ATOMIC_CONSUME	moc_predefs.h	353;"	d
__ATOMIC_HLE_ACQUIRE	moc_predefs.h	146;"	d
__ATOMIC_HLE_RELEASE	moc_predefs.h	143;"	d
__ATOMIC_RELAXED	moc_predefs.h	310;"	d
__ATOMIC_RELEASE	moc_predefs.h	390;"	d
__ATOMIC_SEQ_CST	moc_predefs.h	367;"	d
__BIGGEST_ALIGNMENT__	moc_predefs.h	117;"	d
__BYTE_ORDER__	moc_predefs.h	335;"	d
__CET__	moc_predefs.h	34;"	d
__CHAR16_TYPE__	moc_predefs.h	240;"	d
__CHAR32_TYPE__	moc_predefs.h	341;"	d
__CHAR_BIT__	moc_predefs.h	14;"	d
__DBL_DECIMAL_DIG__	moc_predefs.h	324;"	d
__DBL_DENORM_MIN__	moc_predefs.h	25;"	d
__DBL_DIG__	moc_predefs.h	75;"	d
__DBL_EPSILON__	moc_predefs.h	311;"	d
__DBL_HAS_DENORM__	moc_predefs.h	203;"	d
__DBL_HAS_INFINITY__	moc_predefs.h	124;"	d
__DBL_HAS_QUIET_NAN__	moc_predefs.h	267;"	d
__DBL_MANT_DIG__	moc_predefs.h	294;"	d
__DBL_MAX_10_EXP__	moc_predefs.h	360;"	d
__DBL_MAX_EXP__	moc_predefs.h	138;"	d
__DBL_MAX__	moc_predefs.h	121;"	d
__DBL_MIN_10_EXP__	moc_predefs.h	40;"	d
__DBL_MIN_EXP__	moc_predefs.h	2;"	d
__DBL_MIN__	moc_predefs.h	166;"	d
__DEC128_EPSILON__	moc_predefs.h	141;"	d
__DEC128_MANT_DIG__	moc_predefs.h	372;"	d
__DEC128_MAX_EXP__	moc_predefs.h	351;"	d
__DEC128_MAX__	moc_predefs.h	133;"	d
__DEC128_MIN_EXP__	moc_predefs.h	197;"	d
__DEC128_MIN__	moc_predefs.h	173;"	d
__DEC128_SUBNORMAL_MIN__	moc_predefs.h	234;"	d
__DEC32_EPSILON__	moc_predefs.h	60;"	d
__DEC32_MANT_DIG__	moc_predefs.h	358;"	d
__DEC32_MAX_EXP__	moc_predefs.h	255;"	d
__DEC32_MAX__	moc_predefs.h	90;"	d
__DEC32_MIN_EXP__	moc_predefs.h	126;"	d
__DEC32_MIN__	moc_predefs.h	135;"	d
__DEC32_SUBNORMAL_MIN__	moc_predefs.h	225;"	d
__DEC64_EPSILON__	moc_predefs.h	195;"	d
__DEC64_MANT_DIG__	moc_predefs.h	245;"	d
__DEC64_MAX_EXP__	moc_predefs.h	48;"	d
__DEC64_MAX__	moc_predefs.h	238;"	d
__DEC64_MIN_EXP__	moc_predefs.h	281;"	d
__DEC64_MIN__	moc_predefs.h	298;"	d
__DEC64_SUBNORMAL_MIN__	moc_predefs.h	371;"	d
__DECIMAL_BID_FORMAT__	moc_predefs.h	170;"	d
__DECIMAL_DIG__	moc_predefs.h	101;"	d
__DEC_EVAL_METHOD__	moc_predefs.h	328;"	d
__DEPRECATED	moc_predefs.h	136;"	d
__ELF__	moc_predefs.h	211;"	d
__EXCEPTIONS	moc_predefs.h	265;"	d
__FINITE_MATH_ONLY__	moc_predefs.h	41;"	d
__FLOAT_WORD_ORDER__	moc_predefs.h	189;"	d
__FLT128_DECIMAL_DIG__	moc_predefs.h	378;"	d
__FLT128_DENORM_MIN__	moc_predefs.h	57;"	d
__FLT128_DIG__	moc_predefs.h	192;"	d
__FLT128_EPSILON__	moc_predefs.h	374;"	d
__FLT128_HAS_DENORM__	moc_predefs.h	191;"	d
__FLT128_HAS_INFINITY__	moc_predefs.h	160;"	d
__FLT128_HAS_QUIET_NAN__	moc_predefs.h	318;"	d
__FLT128_MANT_DIG__	moc_predefs.h	72;"	d
__FLT128_MAX_10_EXP__	moc_predefs.h	7;"	d
__FLT128_MAX_EXP__	moc_predefs.h	187;"	d
__FLT128_MAX__	moc_predefs.h	257;"	d
__FLT128_MIN_10_EXP__	moc_predefs.h	69;"	d
__FLT128_MIN_EXP__	moc_predefs.h	66;"	d
__FLT128_MIN__	moc_predefs.h	312;"	d
__FLT32X_DECIMAL_DIG__	moc_predefs.h	29;"	d
__FLT32X_DENORM_MIN__	moc_predefs.h	359;"	d
__FLT32X_DIG__	moc_predefs.h	365;"	d
__FLT32X_EPSILON__	moc_predefs.h	169;"	d
__FLT32X_HAS_DENORM__	moc_predefs.h	128;"	d
__FLT32X_HAS_INFINITY__	moc_predefs.h	93;"	d
__FLT32X_HAS_QUIET_NAN__	moc_predefs.h	352;"	d
__FLT32X_MANT_DIG__	moc_predefs.h	222;"	d
__FLT32X_MAX_10_EXP__	moc_predefs.h	307;"	d
__FLT32X_MAX_EXP__	moc_predefs.h	3;"	d
__FLT32X_MAX__	moc_predefs.h	329;"	d
__FLT32X_MIN_10_EXP__	moc_predefs.h	369;"	d
__FLT32X_MIN_EXP__	moc_predefs.h	224;"	d
__FLT32X_MIN__	moc_predefs.h	380;"	d
__FLT32_DECIMAL_DIG__	moc_predefs.h	283;"	d
__FLT32_DENORM_MIN__	moc_predefs.h	249;"	d
__FLT32_DIG__	moc_predefs.h	85;"	d
__FLT32_EPSILON__	moc_predefs.h	323;"	d
__FLT32_HAS_DENORM__	moc_predefs.h	44;"	d
__FLT32_HAS_INFINITY__	moc_predefs.h	120;"	d
__FLT32_HAS_QUIET_NAN__	moc_predefs.h	147;"	d
__FLT32_MANT_DIG__	moc_predefs.h	188;"	d
__FLT32_MAX_10_EXP__	moc_predefs.h	198;"	d
__FLT32_MAX_EXP__	moc_predefs.h	156;"	d
__FLT32_MAX__	moc_predefs.h	140;"	d
__FLT32_MIN_10_EXP__	moc_predefs.h	263;"	d
__FLT32_MIN_EXP__	moc_predefs.h	17;"	d
__FLT32_MIN__	moc_predefs.h	176;"	d
__FLT64X_DECIMAL_DIG__	moc_predefs.h	172;"	d
__FLT64X_DENORM_MIN__	moc_predefs.h	92;"	d
__FLT64X_DIG__	moc_predefs.h	208;"	d
__FLT64X_EPSILON__	moc_predefs.h	82;"	d
__FLT64X_HAS_DENORM__	moc_predefs.h	233;"	d
__FLT64X_HAS_INFINITY__	moc_predefs.h	201;"	d
__FLT64X_HAS_QUIET_NAN__	moc_predefs.h	163;"	d
__FLT64X_MANT_DIG__	moc_predefs.h	77;"	d
__FLT64X_MAX_10_EXP__	moc_predefs.h	54;"	d
__FLT64X_MAX_EXP__	moc_predefs.h	287;"	d
__FLT64X_MAX__	moc_predefs.h	269;"	d
__FLT64X_MIN_10_EXP__	moc_predefs.h	107;"	d
__FLT64X_MIN_EXP__	moc_predefs.h	152;"	d
__FLT64X_MIN__	moc_predefs.h	320;"	d
__FLT64_DECIMAL_DIG__	moc_predefs.h	33;"	d
__FLT64_DENORM_MIN__	moc_predefs.h	165;"	d
__FLT64_DIG__	moc_predefs.h	227;"	d
__FLT64_EPSILON__	moc_predefs.h	102;"	d
__FLT64_HAS_DENORM__	moc_predefs.h	322;"	d
__FLT64_HAS_INFINITY__	moc_predefs.h	268;"	d
__FLT64_HAS_QUIET_NAN__	moc_predefs.h	262;"	d
__FLT64_MANT_DIG__	moc_predefs.h	109;"	d
__FLT64_MAX_10_EXP__	moc_predefs.h	119;"	d
__FLT64_MAX_EXP__	moc_predefs.h	315;"	d
__FLT64_MAX__	moc_predefs.h	304;"	d
__FLT64_MIN_10_EXP__	moc_predefs.h	171;"	d
__FLT64_MIN_EXP__	moc_predefs.h	105;"	d
__FLT64_MIN__	moc_predefs.h	348;"	d
__FLT_DECIMAL_DIG__	moc_predefs.h	382;"	d
__FLT_DENORM_MIN__	moc_predefs.h	336;"	d
__FLT_DIG__	moc_predefs.h	286;"	d
__FLT_EPSILON__	moc_predefs.h	86;"	d
__FLT_EVAL_METHOD_TS_18661_3__	moc_predefs.h	61;"	d
__FLT_EVAL_METHOD__	moc_predefs.h	30;"	d
__FLT_HAS_DENORM__	moc_predefs.h	115;"	d
__FLT_HAS_INFINITY__	moc_predefs.h	235;"	d
__FLT_HAS_QUIET_NAN__	moc_predefs.h	230;"	d
__FLT_MANT_DIG__	moc_predefs.h	179;"	d
__FLT_MAX_10_EXP__	moc_predefs.h	231;"	d
__FLT_MAX_EXP__	moc_predefs.h	292;"	d
__FLT_MAX__	moc_predefs.h	342;"	d
__FLT_MIN_10_EXP__	moc_predefs.h	347;"	d
__FLT_MIN_EXP__	moc_predefs.h	161;"	d
__FLT_MIN__	moc_predefs.h	8;"	d
__FLT_RADIX__	moc_predefs.h	213;"	d
__FXSR__	moc_predefs.h	327;"	d
__GCC_ASM_FLAG_OUTPUTS__	moc_predefs.h	212;"	d
__GCC_ATOMIC_BOOL_LOCK_FREE	moc_predefs.h	56;"	d
__GCC_ATOMIC_CHAR16_T_LOCK_FREE	moc_predefs.h	80;"	d
__GCC_ATOMIC_CHAR32_T_LOCK_FREE	moc_predefs.h	35;"	d
__GCC_ATOMIC_CHAR_LOCK_FREE	moc_predefs.h	27;"	d
__GCC_ATOMIC_INT_LOCK_FREE	moc_predefs.h	186;"	d
__GCC_ATOMIC_LLONG_LOCK_FREE	moc_predefs.h	379;"	d
__GCC_ATOMIC_LONG_LOCK_FREE	moc_predefs.h	250;"	d
__GCC_ATOMIC_POINTER_LOCK_FREE	moc_predefs.h	76;"	d
__GCC_ATOMIC_SHORT_LOCK_FREE	moc_predefs.h	384;"	d
__GCC_ATOMIC_TEST_AND_SET_TRUEVAL	moc_predefs.h	285;"	d
__GCC_ATOMIC_WCHAR_T_LOCK_FREE	moc_predefs.h	220;"	d
__GCC_HAVE_DWARF2_CFI_ASM	moc_predefs.h	158;"	d
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1	moc_predefs.h	22;"	d
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2	moc_predefs.h	23;"	d
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4	moc_predefs.h	24;"	d
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8	moc_predefs.h	26;"	d
__GCC_IEC_559	moc_predefs.h	28;"	d
__GCC_IEC_559_COMPLEX	moc_predefs.h	9;"	d
__GLIBCXX_BITSIZE_INT_N_0	moc_predefs.h	217;"	d
__GLIBCXX_TYPE_INT_N_0	moc_predefs.h	355;"	d
__GNUC_MINOR__	moc_predefs.h	354;"	d
__GNUC_PATCHLEVEL__	moc_predefs.h	43;"	d
__GNUC_STDC_INLINE__	moc_predefs.h	321;"	d
__GNUC__	moc_predefs.h	110;"	d
__GNUG__	moc_predefs.h	148;"	d
__GXX_ABI_VERSION	moc_predefs.h	159;"	d
__GXX_EXPERIMENTAL_CXX0X__	moc_predefs.h	64;"	d
__GXX_RTTI	moc_predefs.h	111;"	d
__GXX_WEAK__	moc_predefs.h	87;"	d
__HAVE_SPECULATION_SAFE_VALUE	moc_predefs.h	125;"	d
__INT16_C	moc_predefs.h	362;"	d
__INT16_MAX__	moc_predefs.h	204;"	d
__INT16_TYPE__	moc_predefs.h	253;"	d
__INT32_C	moc_predefs.h	194;"	d
__INT32_MAX__	moc_predefs.h	94;"	d
__INT32_TYPE__	moc_predefs.h	344;"	d
__INT64_C	moc_predefs.h	74;"	d
__INT64_MAX__	moc_predefs.h	246;"	d
__INT64_TYPE__	moc_predefs.h	291;"	d
__INT8_C	moc_predefs.h	49;"	d
__INT8_MAX__	moc_predefs.h	337;"	d
__INT8_TYPE__	moc_predefs.h	209;"	d
__INTMAX_C	moc_predefs.h	13;"	d
__INTMAX_MAX__	moc_predefs.h	333;"	d
__INTMAX_TYPE__	moc_predefs.h	350;"	d
__INTMAX_WIDTH__	moc_predefs.h	104;"	d
__INTPTR_MAX__	moc_predefs.h	258;"	d
__INTPTR_TYPE__	moc_predefs.h	274;"	d
__INTPTR_WIDTH__	moc_predefs.h	127;"	d
__INT_FAST16_MAX__	moc_predefs.h	226;"	d
__INT_FAST16_TYPE__	moc_predefs.h	129;"	d
__INT_FAST16_WIDTH__	moc_predefs.h	356;"	d
__INT_FAST32_MAX__	moc_predefs.h	123;"	d
__INT_FAST32_TYPE__	moc_predefs.h	199;"	d
__INT_FAST32_WIDTH__	moc_predefs.h	239;"	d
__INT_FAST64_MAX__	moc_predefs.h	284;"	d
__INT_FAST64_TYPE__	moc_predefs.h	164;"	d
__INT_FAST64_WIDTH__	moc_predefs.h	280;"	d
__INT_FAST8_MAX__	moc_predefs.h	256;"	d
__INT_FAST8_TYPE__	moc_predefs.h	319;"	d
__INT_FAST8_WIDTH__	moc_predefs.h	326;"	d
__INT_LEAST16_MAX__	moc_predefs.h	244;"	d
__INT_LEAST16_TYPE__	moc_predefs.h	214;"	d
__INT_LEAST16_WIDTH__	moc_predefs.h	70;"	d
__INT_LEAST32_MAX__	moc_predefs.h	134;"	d
__INT_LEAST32_TYPE__	moc_predefs.h	316;"	d
__INT_LEAST32_WIDTH__	moc_predefs.h	349;"	d
__INT_LEAST64_MAX__	moc_predefs.h	297;"	d
__INT_LEAST64_TYPE__	moc_predefs.h	252;"	d
__INT_LEAST64_WIDTH__	moc_predefs.h	385;"	d
__INT_LEAST8_MAX__	moc_predefs.h	306;"	d
__INT_LEAST8_TYPE__	moc_predefs.h	254;"	d
__INT_LEAST8_WIDTH__	moc_predefs.h	50;"	d
__INT_MAX__	moc_predefs.h	289;"	d
__INT_WIDTH__	moc_predefs.h	95;"	d
__LDBL_DECIMAL_DIG__	moc_predefs.h	180;"	d
__LDBL_DENORM_MIN__	moc_predefs.h	361;"	d
__LDBL_DIG__	moc_predefs.h	381;"	d
__LDBL_EPSILON__	moc_predefs.h	215;"	d
__LDBL_HAS_DENORM__	moc_predefs.h	130;"	d
__LDBL_HAS_INFINITY__	moc_predefs.h	84;"	d
__LDBL_HAS_QUIET_NAN__	moc_predefs.h	108;"	d
__LDBL_MANT_DIG__	moc_predefs.h	266;"	d
__LDBL_MAX_10_EXP__	moc_predefs.h	309;"	d
__LDBL_MAX_EXP__	moc_predefs.h	65;"	d
__LDBL_MAX__	moc_predefs.h	53;"	d
__LDBL_MIN_10_EXP__	moc_predefs.h	373;"	d
__LDBL_MIN_EXP__	moc_predefs.h	303;"	d
__LDBL_MIN__	moc_predefs.h	89;"	d
__LONG_LONG_MAX__	moc_predefs.h	149;"	d
__LONG_LONG_WIDTH__	moc_predefs.h	154;"	d
__LONG_MAX__	moc_predefs.h	232;"	d
__LONG_WIDTH__	moc_predefs.h	338;"	d
__LP64__	moc_predefs.h	168;"	d
__MMX__	moc_predefs.h	113;"	d
__NO_INLINE__	moc_predefs.h	178;"	d
__ORDER_BIG_ENDIAN__	moc_predefs.h	293;"	d
__ORDER_LITTLE_ENDIAN__	moc_predefs.h	19;"	d
__ORDER_PDP_ENDIAN__	moc_predefs.h	196;"	d
__PIC__	moc_predefs.h	339;"	d
__PIE__	moc_predefs.h	167;"	d
__PRAGMA_REDEFINE_EXTNAME	moc_predefs.h	241;"	d
__PTRDIFF_MAX__	moc_predefs.h	144;"	d
__PTRDIFF_TYPE__	moc_predefs.h	366;"	d
__PTRDIFF_WIDTH__	moc_predefs.h	100;"	d
__REGISTER_PREFIX__	moc_predefs.h	174;"	d
__SCHAR_MAX__	moc_predefs.h	71;"	d
__SCHAR_WIDTH__	moc_predefs.h	193;"	d
__SEG_FS	moc_predefs.h	243;"	d
__SEG_GS	moc_predefs.h	248;"	d
__SHRT_MAX__	moc_predefs.h	52;"	d
__SHRT_WIDTH__	moc_predefs.h	88;"	d
__SIG_ATOMIC_MAX__	moc_predefs.h	219;"	d
__SIG_ATOMIC_MIN__	moc_predefs.h	270;"	d
__SIG_ATOMIC_TYPE__	moc_predefs.h	39;"	d
__SIG_ATOMIC_WIDTH__	moc_predefs.h	251;"	d
__SIZEOF_DOUBLE__	moc_predefs.h	345;"	d
__SIZEOF_FLOAT128__	moc_predefs.h	296;"	d
__SIZEOF_FLOAT80__	moc_predefs.h	12;"	d
__SIZEOF_FLOAT__	moc_predefs.h	277;"	d
__SIZEOF_INT128__	moc_predefs.h	308;"	d
__SIZEOF_INT__	moc_predefs.h	78;"	d
__SIZEOF_LONG_DOUBLE__	moc_predefs.h	116;"	d
__SIZEOF_LONG_LONG__	moc_predefs.h	376;"	d
__SIZEOF_LONG__	moc_predefs.h	96;"	d
__SIZEOF_POINTER__	moc_predefs.h	79;"	d
__SIZEOF_PTRDIFF_T__	moc_predefs.h	221;"	d
__SIZEOF_SHORT__	moc_predefs.h	301;"	d
__SIZEOF_SIZE_T__	moc_predefs.h	150;"	d
__SIZEOF_WCHAR_T__	moc_predefs.h	317;"	d
__SIZEOF_WINT_T__	moc_predefs.h	153;"	d
__SIZE_MAX__	moc_predefs.h	20;"	d
__SIZE_TYPE__	moc_predefs.h	206;"	d
__SIZE_WIDTH__	moc_predefs.h	242;"	d
__SSE2_MATH__	moc_predefs.h	142;"	d
__SSE2__	moc_predefs.h	264;"	d
__SSE_MATH__	moc_predefs.h	375;"	d
__SSE__	moc_predefs.h	302;"	d
__SSP_STRONG__	moc_predefs.h	1;"	d
__STDC_HOSTED__	moc_predefs.h	83;"	d
__STDC_IEC_559_COMPLEX__	moc_predefs.h	190;"	d
__STDC_IEC_559__	moc_predefs.h	97;"	d
__STDC_ISO_10646__	moc_predefs.h	98;"	d
__STDC_UTF_16__	moc_predefs.h	118;"	d
__STDC_UTF_32__	moc_predefs.h	325;"	d
__STDC__	moc_predefs.h	364;"	d
__UINT16_C	moc_predefs.h	99;"	d
__UINT16_MAX__	moc_predefs.h	175;"	d
__UINT16_TYPE__	moc_predefs.h	275;"	d
__UINT32_C	moc_predefs.h	332;"	d
__UINT32_MAX__	moc_predefs.h	63;"	d
__UINT32_TYPE__	moc_predefs.h	368;"	d
__UINT64_C	moc_predefs.h	182;"	d
__UINT64_MAX__	moc_predefs.h	207;"	d
__UINT64_TYPE__	moc_predefs.h	331;"	d
__UINT8_C	moc_predefs.h	314;"	d
__UINT8_MAX__	moc_predefs.h	15;"	d
__UINT8_TYPE__	moc_predefs.h	177;"	d
__UINTMAX_C	moc_predefs.h	216;"	d
__UINTMAX_MAX__	moc_predefs.h	357;"	d
__UINTMAX_TYPE__	moc_predefs.h	58;"	d
__UINTPTR_MAX__	moc_predefs.h	279;"	d
__UINTPTR_TYPE__	moc_predefs.h	370;"	d
__UINT_FAST16_MAX__	moc_predefs.h	383;"	d
__UINT_FAST16_TYPE__	moc_predefs.h	237;"	d
__UINT_FAST32_MAX__	moc_predefs.h	228;"	d
__UINT_FAST32_TYPE__	moc_predefs.h	340;"	d
__UINT_FAST64_MAX__	moc_predefs.h	38;"	d
__UINT_FAST64_TYPE__	moc_predefs.h	288;"	d
__UINT_FAST8_MAX__	moc_predefs.h	45;"	d
__UINT_FAST8_TYPE__	moc_predefs.h	386;"	d
__UINT_LEAST16_MAX__	moc_predefs.h	5;"	d
__UINT_LEAST16_TYPE__	moc_predefs.h	200;"	d
__UINT_LEAST32_MAX__	moc_predefs.h	247;"	d
__UINT_LEAST32_TYPE__	moc_predefs.h	300;"	d
__UINT_LEAST64_MAX__	moc_predefs.h	51;"	d
__UINT_LEAST64_TYPE__	moc_predefs.h	229;"	d
__UINT_LEAST8_MAX__	moc_predefs.h	55;"	d
__UINT_LEAST8_TYPE__	moc_predefs.h	11;"	d
__USER_LABEL_PREFIX__	moc_predefs.h	81;"	d
__VERSION__	moc_predefs.h	181;"	d
__WCHAR_MAX__	moc_predefs.h	21;"	d
__WCHAR_MIN__	moc_predefs.h	73;"	d
__WCHAR_TYPE__	moc_predefs.h	276;"	d
__WCHAR_WIDTH__	moc_predefs.h	139;"	d
__WINT_MAX__	moc_predefs.h	16;"	d
__WINT_MIN__	moc_predefs.h	67;"	d
__WINT_TYPE__	moc_predefs.h	299;"	d
__WINT_WIDTH__	moc_predefs.h	305;"	d
__amd64	moc_predefs.h	145;"	d
__amd64__	moc_predefs.h	290;"	d
__code_model_small__	moc_predefs.h	271;"	d
__cplusplus	moc_predefs.h	131;"	d
__cpp_aggregate_nsdmi	moc_predefs.h	10;"	d
__cpp_alias_templates	moc_predefs.h	334;"	d
__cpp_attributes	moc_predefs.h	4;"	d
__cpp_binary_literals	moc_predefs.h	32;"	d
__cpp_constexpr	moc_predefs.h	343;"	d
__cpp_decltype	moc_predefs.h	282;"	d
__cpp_decltype_auto	moc_predefs.h	185;"	d
__cpp_delegating_constructors	moc_predefs.h	114;"	d
__cpp_digit_separators	moc_predefs.h	210;"	d
__cpp_exceptions	moc_predefs.h	346;"	d
__cpp_generic_lambdas	moc_predefs.h	363;"	d
__cpp_hex_float	moc_predefs.h	157;"	d
__cpp_inheriting_constructors	moc_predefs.h	295;"	d
__cpp_init_captures	moc_predefs.h	388;"	d
__cpp_initializer_lists	moc_predefs.h	155;"	d
__cpp_lambdas	moc_predefs.h	162;"	d
__cpp_nsdmi	moc_predefs.h	151;"	d
__cpp_range_based_for	moc_predefs.h	261;"	d
__cpp_raw_strings	moc_predefs.h	122;"	d
__cpp_ref_qualifiers	moc_predefs.h	132;"	d
__cpp_return_type_deduction	moc_predefs.h	272;"	d
__cpp_rtti	moc_predefs.h	205;"	d
__cpp_runtime_arrays	moc_predefs.h	330;"	d
__cpp_rvalue_reference	moc_predefs.h	46;"	d
__cpp_rvalue_references	moc_predefs.h	137;"	d
__cpp_sized_deallocation	moc_predefs.h	259;"	d
__cpp_static_assert	moc_predefs.h	18;"	d
__cpp_threadsafe_static_init	moc_predefs.h	91;"	d
__cpp_unicode_characters	moc_predefs.h	183;"	d
__cpp_unicode_literals	moc_predefs.h	236;"	d
__cpp_user_defined_literals	moc_predefs.h	377;"	d
__cpp_variable_templates	moc_predefs.h	42;"	d
__cpp_variadic_templates	moc_predefs.h	37;"	d
__gnu_linux__	moc_predefs.h	103;"	d
__has_include	moc_predefs.h	47;"	d
__has_include_next	moc_predefs.h	106;"	d
__k8	moc_predefs.h	218;"	d
__k8__	moc_predefs.h	273;"	d
__linux	moc_predefs.h	59;"	d
__linux__	moc_predefs.h	68;"	d
__pic__	moc_predefs.h	278;"	d
__pie__	moc_predefs.h	112;"	d
__unix	moc_predefs.h	62;"	d
__unix__	moc_predefs.h	31;"	d
__x86_64	moc_predefs.h	36;"	d
__x86_64__	moc_predefs.h	223;"	d
actionCut	ui_mainwindow.h	/^    QAction *actionCut;$/;"	m	class:Ui_MainWindow
actionExit	ui_mainwindow.h	/^    QAction *actionExit;$/;"	m	class:Ui_MainWindow
actionSave_As	ui_mainwindow.h	/^    QAction *actionSave_As;$/;"	m	class:Ui_MainWindow
action_Copy	ui_mainwindow.h	/^    QAction *action_Copy;$/;"	m	class:Ui_MainWindow
action_Find_and_replace	ui_mainwindow.h	/^    QAction *action_Find_and_replace;$/;"	m	class:Ui_MainWindow
action_New	ui_mainwindow.h	/^    QAction *action_New;$/;"	m	class:Ui_MainWindow
action_Open	ui_mainwindow.h	/^    QAction *action_Open;$/;"	m	class:Ui_MainWindow
action_Paste	ui_mainwindow.h	/^    QAction *action_Paste;$/;"	m	class:Ui_MainWindow
action_Redo	ui_mainwindow.h	/^    QAction *action_Redo;$/;"	m	class:Ui_MainWindow
action_Save	ui_mainwindow.h	/^    QAction *action_Save;$/;"	m	class:Ui_MainWindow
action_Simulate	ui_mainwindow.h	/^    QAction *action_Simulate;$/;"	m	class:Ui_MainWindow
action_Undo	ui_mainwindow.h	/^    QAction *action_Undo;$/;"	m	class:Ui_MainWindow
centralWidget	ui_mainwindow.h	/^    QWidget *centralWidget;$/;"	m	class:Ui_MainWindow
codeEditor	codeEditor/linenumber.h	/^    CodeEditor *codeEditor;$/;"	m	class:LineNumber
codeEditor	mainwindow.h	/^    CodeEditor *codeEditor = new CodeEditor(this);$/;"	m	class:MainWindow
codeLine	parser/parser.h	/^        QString codeLine;$/;"	m	class:Instruction
commentsFmt	codeEditor/highliter.h	/^        QTextCharFormat commentsFmt;$/;"	m	class:Highliter
data	moc_codeeditor.cpp	/^    QByteArrayData data[8];$/;"	m	struct:qt_meta_stringdata_CodeEditor_t	file:
data	moc_highliter.cpp	/^    QByteArrayData data[1];$/;"	m	struct:qt_meta_stringdata_Highliter_t	file:
data	moc_mainwindow.cpp	/^    QByteArrayData data[4];$/;"	m	struct:qt_meta_stringdata_MainWindow_t	file:
extractDisplacment	parser/parser.cpp	/^QString Instruction::extractDisplacment(const QString& param, bool *ok) {$/;"	f	class:Instruction
format	codeEditor/highliter.h	/^            QTextCharFormat format;$/;"	m	struct:Highliter::st_HighlightRule
getCodeLine	parser/parser.cpp	/^const QString& Instruction::getCodeLine() { return codeLine; }$/;"	f	class:Instruction
getGpRegCode	parser/parser.cpp	/^uchar Instruction::getGpRegCode(const QString& param, bool *ok) {$/;"	f	class:Instruction
getOpcode	parser/parser.cpp	/^uchar Mov::getOpcode(const QString& param, bool *ok) {$/;"	f	class:Mov
getOperandType	parser/parser.cpp	/^enum OperandType Instruction::getOperandType(const QString& operand) {$/;"	f	class:Instruction
getSegRegCode	parser/parser.cpp	/^uchar Instruction::getSegRegCode(const QString& param, bool *ok) {$/;"	f	class:Instruction
h	mainwindow.h	/^    Highliter *h;$/;"	m	class:MainWindow
hRulesVec	codeEditor/highliter.h	/^        QVector<st_HighlightRule> hRulesVec;$/;"	m	class:Highliter
hexToStr	parser/parser.h	/^inline static QString hexToStr (const int& param) {$/;"	f
highlightBlock	codeEditor/highliter.cpp	/^void Highliter::highlightBlock(const QString& text) {$/;"	f	class:Highliter
highlightCurrentLine	codeEditor/codeeditor.cpp	/^void CodeEditor::highlightCurrentLine()$/;"	f	class:CodeEditor
isImmed16	parser/parser.cpp	/^inline bool Instruction::isImmed16(const QString& param) {$/;"	f	class:Instruction
isImmed8	parser/parser.cpp	/^bool Instruction::isImmed8(const QString& param) {$/;"	f	class:Instruction
isMemAddr	parser/parser.cpp	/^bool Instruction::isMemAddr(const QString &param) {$/;"	f	class:Instruction
lineNumber	codeEditor/codeeditor.h	/^    QWidget *lineNumber;$/;"	m	class:CodeEditor
lineNumberAreaPaintEvent	codeEditor/codeeditor.cpp	/^void CodeEditor::lineNumberAreaPaintEvent(QPaintEvent *event)$/;"	f	class:CodeEditor
lineNumberAreaWidth	codeEditor/linenumber.cpp	/^int CodeEditor::lineNumberAreaWidth()$/;"	f	class:CodeEditor
linux	moc_predefs.h	260;"	d
main	main.cpp	/^int main(int argc, char *argv[])$/;"	f
mainToolBar	ui_mainwindow.h	/^    QToolBar *mainToolBar;$/;"	m	class:Ui_MainWindow
menuBar	ui_mainwindow.h	/^    QMenuBar *menuBar;$/;"	m	class:Ui_MainWindow
menu_Edit	ui_mainwindow.h	/^    QMenu *menu_Edit;$/;"	m	class:Ui_MainWindow
menu_File	ui_mainwindow.h	/^    QMenu *menu_File;$/;"	m	class:Ui_MainWindow
menu_Run	ui_mainwindow.h	/^    QMenu *menu_Run;$/;"	m	class:Ui_MainWindow
metaObject	moc_codeeditor.cpp	/^const QMetaObject *CodeEditor::metaObject() const$/;"	f	class:CodeEditor
metaObject	moc_highliter.cpp	/^const QMetaObject *Highliter::metaObject() const$/;"	f	class:Highliter
metaObject	moc_mainwindow.cpp	/^const QMetaObject *MainWindow::metaObject() const$/;"	f	class:MainWindow
mnemonicsFmt	codeEditor/highliter.h	/^        QTextCharFormat mnemonicsFmt;$/;"	m	class:Highliter
modRegRmGenerator	parser/parser.cpp	/^uchar Instruction::modRegRmGenerator(const uchar& mod, const uchar& reg, const uchar& rm) {$/;"	f	class:Instruction
on_action_Open_triggered	mainwindow.cpp	/^void MainWindow::on_action_Open_triggered()$/;"	f	class:MainWindow
on_action_Simulate_triggered	mainwindow.cpp	/^void MainWindow::on_action_Simulate_triggered() {$/;"	f	class:MainWindow
override	codeEditor/codeeditor.h	/^    void resizeEvent(QResizeEvent *event) override;$/;"	m	class:CodeEditor
override	codeEditor/highliter.h	/^        void highlightBlock(const QString&) override;$/;"	m	class:Highliter
override	codeEditor/linenumber.h	/^    QSize sizeHint() const override;$/;"	m	class:LineNumber
override	codeEditor/linenumber.h	/^    void paintEvent(QPaintEvent *event) override;$/;"	m	class:LineNumber
override	parser/parser.h	/^        QString process() override;$/;"	m	class:Mov
override	parser/parser.h	/^        uchar getOpcode(const QString&, bool* ok = nullptr) override;$/;"	m	class:Mov
override	parser/parser.h	/^        ~Mov() override;$/;"	m	class:Mov
paintEvent	codeEditor/linenumber.cpp	/^void LineNumber::paintEvent(QPaintEvent *event){$/;"	f	class:LineNumber
pattern	codeEditor/highliter.h	/^            QRegularExpression pattern;$/;"	m	struct:Highliter::st_HighlightRule
process	parser/parser.cpp	/^QString Mov::process() {$/;"	f	class:Mov
qt_meta_data_CodeEditor	moc_codeeditor.cpp	/^static const uint qt_meta_data_CodeEditor[] = {$/;"	v	file:
qt_meta_data_Highliter	moc_highliter.cpp	/^static const uint qt_meta_data_Highliter[] = {$/;"	v	file:
qt_meta_data_MainWindow	moc_mainwindow.cpp	/^static const uint qt_meta_data_MainWindow[] = {$/;"	v	file:
qt_meta_stringdata_CodeEditor	moc_codeeditor.cpp	/^static const qt_meta_stringdata_CodeEditor_t qt_meta_stringdata_CodeEditor = {$/;"	v	file:
qt_meta_stringdata_CodeEditor_t	moc_codeeditor.cpp	/^struct qt_meta_stringdata_CodeEditor_t {$/;"	s	file:
qt_meta_stringdata_Highliter	moc_highliter.cpp	/^static const qt_meta_stringdata_Highliter_t qt_meta_stringdata_Highliter = {$/;"	v	file:
qt_meta_stringdata_Highliter_t	moc_highliter.cpp	/^struct qt_meta_stringdata_Highliter_t {$/;"	s	file:
qt_meta_stringdata_MainWindow	moc_mainwindow.cpp	/^static const qt_meta_stringdata_MainWindow_t qt_meta_stringdata_MainWindow = {$/;"	v	file:
qt_meta_stringdata_MainWindow_t	moc_mainwindow.cpp	/^struct qt_meta_stringdata_MainWindow_t {$/;"	s	file:
qt_metacall	moc_codeeditor.cpp	/^int CodeEditor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)$/;"	f	class:CodeEditor
qt_metacall	moc_highliter.cpp	/^int Highliter::qt_metacall(QMetaObject::Call _c, int _id, void **_a)$/;"	f	class:Highliter
qt_metacall	moc_mainwindow.cpp	/^int MainWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)$/;"	f	class:MainWindow
qt_metacast	moc_codeeditor.cpp	/^void *CodeEditor::qt_metacast(const char *_clname)$/;"	f	class:CodeEditor
qt_metacast	moc_highliter.cpp	/^void *Highliter::qt_metacast(const char *_clname)$/;"	f	class:Highliter
qt_metacast	moc_mainwindow.cpp	/^void *MainWindow::qt_metacast(const char *_clname)$/;"	f	class:MainWindow
qt_static_metacall	moc_codeeditor.cpp	/^void CodeEditor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)$/;"	f	class:CodeEditor
qt_static_metacall	moc_highliter.cpp	/^void Highliter::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)$/;"	f	class:Highliter
qt_static_metacall	moc_mainwindow.cpp	/^void MainWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)$/;"	f	class:MainWindow
regsFmt	codeEditor/highliter.h	/^        QTextCharFormat regsFmt;$/;"	m	class:Highliter
resizeEvent	codeEditor/codeeditor.cpp	/^void CodeEditor::resizeEvent(QResizeEvent *e)$/;"	f	class:CodeEditor
retranslateUi	ui_mainwindow.h	/^    void retranslateUi(QMainWindow *MainWindow)$/;"	f	class:Ui_MainWindow
rmGenerator	parser/parser.cpp	/^uchar Instruction::rmGenerator(const QString& param) {$/;"	f	class:Instruction
segReg	parser/parser.h	/^    segReg, Unknown$/;"	e	enum:OperandType
setCodeLine	parser/parser.cpp	/^void Instruction::setCodeLine(const QString& param) {$/;"	f	class:Instruction
setupUi	ui_mainwindow.h	/^    void setupUi(QMainWindow *MainWindow)$/;"	f	class:Ui_MainWindow
sizeHint	codeEditor/linenumber.cpp	/^QSize LineNumber::sizeHint() const {$/;"	f	class:LineNumber
st_HighlightRule	codeEditor/highliter.h	/^        struct st_HighlightRule {$/;"	s	class:Highliter
staticMetaObject	moc_codeeditor.cpp	/^QT_INIT_METAOBJECT const QMetaObject CodeEditor::staticMetaObject = { {$/;"	m	class:CodeEditor	file:
staticMetaObject	moc_highliter.cpp	/^QT_INIT_METAOBJECT const QMetaObject Highliter::staticMetaObject = { {$/;"	m	class:Highliter	file:
staticMetaObject	moc_mainwindow.cpp	/^QT_INIT_METAOBJECT const QMetaObject MainWindow::staticMetaObject = { {$/;"	m	class:MainWindow	file:
statusBar	ui_mainwindow.h	/^    QStatusBar *statusBar;$/;"	m	class:Ui_MainWindow
stringdata0	moc_codeeditor.cpp	/^    char stringdata0[102];$/;"	m	struct:qt_meta_stringdata_CodeEditor_t	file:
stringdata0	moc_highliter.cpp	/^    char stringdata0[10];$/;"	m	struct:qt_meta_stringdata_Highliter_t	file:
stringdata0	moc_mainwindow.cpp	/^    char stringdata0[66];$/;"	m	struct:qt_meta_stringdata_MainWindow_t	file:
stringsFmt	codeEditor/highliter.h	/^        QTextCharFormat stringsFmt;$/;"	m	class:Highliter
threeTokens	parser/parser.cpp	/^std::tuple<QString, QString, QString> Instruction::threeTokens() {$/;"	f	class:Instruction
twoTokens	parser/parser.cpp	/^std::tuple<QString, QString> Instruction::twoTokens() {$/;"	f	class:Instruction
ui	mainwindow.h	/^    Ui::MainWindow *ui;$/;"	m	class:MainWindow
unix	moc_predefs.h	202;"	d
updateLineNumberArea	codeEditor/codeeditor.cpp	/^void CodeEditor::updateLineNumberArea(const QRect &rect, int dy)$/;"	f	class:CodeEditor
updateLineNumberAreaWidth	codeEditor/codeeditor.cpp	/^void CodeEditor::updateLineNumberAreaWidth(int \/* newBlockCount *\/)$/;"	f	class:CodeEditor
~Instruction	parser/parser.cpp	/^Instruction::~Instruction(){}$/;"	f	class:Instruction
~MainWindow	mainwindow.cpp	/^MainWindow::~MainWindow()$/;"	f	class:MainWindow
~Mov	parser/parser.cpp	/^Mov::~Mov(){}$/;"	f	class:Mov
