<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>cut.png</file>
        <file>copy.png</file>
        <file>run.png</file>
        <file>continue.png</file>
        <file>pause.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>paste.png</file>
        <file>redo.png</file>
        <file>restart.png</file>
        <file>save.png</file>
        <file>stepInto.png</file>
        <file>stepOut.png</file>
        <file>kill.png</file>
        <file>undo.png</file>
    </qresource>
</RCC>
